// Package i18n 提供后端用户可见文案的本地化能力。
package i18n

import (
	"embed"
	"log/slog"

	goi18n "github.com/nicksnyder/go-i18n/v2/i18n"
	"golang.org/x/text/language"
)

// Key 标识一条后端本地化文案。
type Key string

const (
	AppProductName                        Key = "app.product_name"
	AppTrayOpen                           Key = "app.tray_open"
	AppTrayQuit                           Key = "app.tray_quit"
	AppMenuFile                           Key = "app.menu_file"
	AppMenuEdit                           Key = "app.menu_edit"
	AppMenuView                           Key = "app.menu_view"
	AppMenuWindow                         Key = "app.menu_window"
	AppMenuHelp                           Key = "app.menu_help"
	AppMenuAbout                          Key = "app.menu_about"
	AppMenuServices                       Key = "app.menu_services"
	AppMenuHide                           Key = "app.menu_hide"
	AppMenuHideOthers                     Key = "app.menu_hide_others"
	AppMenuShowAll                        Key = "app.menu_show_all"
	AppMenuQuit                           Key = "app.menu_quit"
	AppMenuClose                          Key = "app.menu_close"
	AppMenuUndo                           Key = "app.menu_undo"
	AppMenuRedo                           Key = "app.menu_redo"
	AppMenuCut                            Key = "app.menu_cut"
	AppMenuCopy                           Key = "app.menu_copy"
	AppMenuPaste                          Key = "app.menu_paste"
	AppMenuPasteAndMatchStyle             Key = "app.menu_paste_and_match_style"
	AppMenuDelete                         Key = "app.menu_delete"
	AppMenuSelectAll                      Key = "app.menu_select_all"
	AppMenuSpeech                         Key = "app.menu_speech"
	AppMenuStartSpeaking                  Key = "app.menu_start_speaking"
	AppMenuStopSpeaking                   Key = "app.menu_stop_speaking"
	AppMenuReload                         Key = "app.menu_reload"
	AppMenuForceReload                    Key = "app.menu_force_reload"
	AppMenuOpenDevTools                   Key = "app.menu_open_dev_tools"
	AppMenuActualSize                     Key = "app.menu_actual_size"
	AppMenuZoomIn                         Key = "app.menu_zoom_in"
	AppMenuZoomOut                        Key = "app.menu_zoom_out"
	AppMenuToggleFullscreen               Key = "app.menu_toggle_fullscreen"
	AppMenuMinimize                       Key = "app.menu_minimize"
	AppMenuZoom                           Key = "app.menu_zoom"
	AppMenuBringAllToFront                Key = "app.menu_bring_all_to_front"
	AppMenuLearnMore                      Key = "app.menu_learn_more"
	ErrorInternal                         Key = "error.internal"
	ErrorMethodNotAllowed                 Key = "error.method_not_allowed"
	ErrorInstallationStatusReadFailed     Key = "error.installation_status_read_failed"
	ErrorAlreadyInitialized               Key = "error.already_initialized"
	ErrorInstallationRequired             Key = "error.installation_required"
	ErrorAuthenticationStatusFailed       Key = "error.authentication_status_failed"
	ErrorAuthenticationRequired           Key = "error.authentication_required"
	ErrorValidationFailed                 Key = "error.validation_failed"
	ErrorInstallationFailed               Key = "error.installation_failed"
	ErrorInvalidCredentials               Key = "error.invalid_credentials"
	ErrorLoginFailed                      Key = "error.login_failed"
	ErrorLogoutFailed                     Key = "error.logout_failed"
	ErrorChannelNotFound                  Key = "error.channel_not_found"
	ErrorChannelListFailed                Key = "error.channel_list_failed"
	ErrorChannelReadFailed                Key = "error.channel_read_failed"
	ErrorChannelCreateFailed              Key = "error.channel_create_failed"
	ErrorChannelUpdateFailed              Key = "error.channel_update_failed"
	ErrorChannelChatInterfaceUpdateFailed Key = "error.channel_chat_interface_update_failed"
	ErrorChannelAccessUpdateFailed        Key = "error.channel_access_update_failed"
	ErrorTelegramConnectionTestFailed     Key = "error.telegram_connection_test_failed"
	ErrorTelegramConnectionSaveFailed     Key = "error.telegram_connection_save_failed"
	ErrorTelegramConnectionRequired       Key = "error.telegram_connection_required"
	ErrorContactNotFound                  Key = "error.contact_not_found"
	ErrorContactListFailed                Key = "error.contact_list_failed"
	ErrorContactReadFailed                Key = "error.contact_read_failed"
	ErrorContactCreateFailed              Key = "error.contact_create_failed"
	ErrorContactUpdateFailed              Key = "error.contact_update_failed"
	ErrorContactDeleteFailed              Key = "error.contact_delete_failed"
	ErrorContactRestoreFailed             Key = "error.contact_restore_failed"
	ErrorUserNotFound                     Key = "error.user_not_found"
	ErrorUserListFailed                   Key = "error.user_list_failed"
	ErrorUserReadFailed                   Key = "error.user_read_failed"
	ErrorUserCreateFailed                 Key = "error.user_create_failed"
	ErrorAgentCreateFailed                Key = "error.agent_create_failed"
	ErrorAgentNotFound                    Key = "error.agent_not_found"
	ErrorAgentListFailed                  Key = "error.agent_list_failed"
	ErrorAgentReadFailed                  Key = "error.agent_read_failed"
	ErrorAgentUpdateFailed                Key = "error.agent_update_failed"
	ErrorAgentExecutionUpdateFailed       Key = "error.agent_execution_update_failed"
	ErrorAgentModelListFailed             Key = "error.agent_model_list_failed"
	ErrorAgentStatusUpdateFailed          Key = "error.agent_status_update_failed"
	ErrorUserUpdateFailed                 Key = "error.user_update_failed"
	ErrorUserStatusUpdateFailed           Key = "error.user_status_update_failed"
	ErrorUserLastActiveAdministrator      Key = "error.user_last_active_administrator"
	ErrorTeamNotFound                     Key = "error.team_not_found"
	ErrorTeamListFailed                   Key = "error.team_list_failed"
	ErrorTeamCreateFailed                 Key = "error.team_create_failed"
	ErrorTeamUpdateFailed                 Key = "error.team_update_failed"
	ErrorTeamDeleteFailed                 Key = "error.team_delete_failed"
	ErrorTeamMemberListFailed             Key = "error.team_member_list_failed"
	ErrorTeamMemberAddFailed              Key = "error.team_member_add_failed"
	ErrorTeamMemberNotFound               Key = "error.team_member_not_found"
	ErrorTeamMemberRemoveFailed           Key = "error.team_member_remove_failed"
	ErrorRoleNotFound                     Key = "error.role_not_found"
	ErrorRoleListFailed                   Key = "error.role_list_failed"
	ErrorRoleReadFailed                   Key = "error.role_read_failed"
	ErrorRoleCreateFailed                 Key = "error.role_create_failed"
	ErrorRoleUpdateFailed                 Key = "error.role_update_failed"
	ErrorRoleDeleteFailed                 Key = "error.role_delete_failed"
	ErrorRoleAdminImmutable               Key = "error.role_admin_immutable"
	ErrorRoleBuiltInDeleteForbidden       Key = "error.role_builtin_delete_forbidden"
	ErrorRoleLimitReached                 Key = "error.role_limit_reached"
	ErrorRoleInUse                        Key = "error.role_in_use"
	ErrorAIProviderNotFound               Key = "error.ai_provider_not_found"
	ErrorAIProviderListFailed             Key = "error.ai_provider_list_failed"
	ErrorAIProviderReadFailed             Key = "error.ai_provider_read_failed"
	ErrorAIProviderCreateFailed           Key = "error.ai_provider_create_failed"
	ErrorAIProviderUpdateFailed           Key = "error.ai_provider_update_failed"
	ErrorAIProviderDeleteFailed           Key = "error.ai_provider_delete_failed"
	ErrorAIProviderInUse                  Key = "error.ai_provider_in_use"
	ErrorAIProviderConnectionTestFailed   Key = "error.ai_provider_connection_test_failed"
	ErrorAIProviderAuthenticationFailed   Key = "error.ai_provider_authentication_failed"
	ErrorAIProviderAuthorizationFailed    Key = "error.ai_provider_authorization_failed"
	ErrorAIProviderRateLimited            Key = "error.ai_provider_rate_limited"
	ErrorBusinessSystemNotFound           Key = "error.business_system_not_found"
	ErrorBusinessSystemListFailed         Key = "error.business_system_list_failed"
	ErrorBusinessSystemReadFailed         Key = "error.business_system_read_failed"
	ErrorBusinessSystemCreateFailed       Key = "error.business_system_create_failed"
	ErrorBusinessSystemUpdateFailed       Key = "error.business_system_update_failed"
	ErrorBusinessSystemDeleteFailed       Key = "error.business_system_delete_failed"
	ErrorExternalPageURLInvalid           Key = "error.external_page_url_invalid"
	ErrorProfileUpdateFailed              Key = "error.profile_update_failed"
	ErrorFileUploadCreateFailed           Key = "error.file_upload_create_failed"
	ErrorFileUploadCompleteFailed         Key = "error.file_upload_complete_failed"
	ErrorFileNotFound                     Key = "error.file_not_found"
	ErrorPasswordUpdateFailed             Key = "error.password_update_failed"
	ErrorPreferencesUpdateFailed          Key = "error.preferences_update_failed"
	ErrorWorkStatusUpdateFailed           Key = "error.work_status_update_failed"
	ErrorChannelSummaryListFailed         Key = "error.channel_summary_list_failed"
	ErrorOrganizationUpdateFailed         Key = "error.organization_update_failed"
	ErrorS3SettingReadFailed              Key = "error.s3_setting_read_failed"
	ErrorS3SettingSaveFailed              Key = "error.s3_setting_save_failed"
	ErrorS3ConnectionTestFailed           Key = "error.s3_connection_test_failed"
	ErrorS3BucketAccessFailed             Key = "error.s3_bucket_access_failed"
	ErrorS3CORSFailed                     Key = "error.s3_cors_failed"
	ErrorS3UploadTestFailed               Key = "error.s3_upload_test_failed"
	ErrorS3PublicAccessFailed             Key = "error.s3_public_access_failed"
	ErrorS3CleanupFailed                  Key = "error.s3_cleanup_failed"
	ErrorServerURLInvalid                 Key = "error.server_url_invalid"
	ErrorServerUnavailable                Key = "error.server_unavailable"
	ErrorServerConnectionSaveFailed       Key = "error.server_connection_save_failed"
	ErrorServerConnectionRequired         Key = "error.server_connection_required"
	ErrorServerInitializationRequired     Key = "error.server_initialization_required"
	ErrorRemoteRequestCreateFailed        Key = "error.remote_request_create_failed"
	ErrorServerConnectionFailed           Key = "error.server_connection_failed"
	ErrorInboxLoadFailed                  Key = "error.inbox_load_failed"
	ErrorConversationNotFound             Key = "error.conversation_not_found"
	ErrorConversationMessageListFailed    Key = "error.conversation_message_list_failed"
	ErrorCustomerMessageSendFailed        Key = "error.customer_message_send_failed"
	ErrorCustomerMessageConflict          Key = "error.customer_message_conflict"
	ErrorDirectConversationStartFailed    Key = "error.direct_conversation_start_failed"
	ErrorDirectTargetNotFound             Key = "error.direct_target_not_found"
	ErrorDirectMessageSendFailed          Key = "error.direct_message_send_failed"
	ErrorDirectMessageConflict            Key = "error.direct_message_conflict"
	ErrorGroupConversationCreateFailed    Key = "error.group_conversation_create_failed"
	ErrorGroupConversationReadFailed      Key = "error.group_conversation_read_failed"
	ErrorGroupConversationUpdateFailed    Key = "error.group_conversation_update_failed"
	ErrorGroupConversationLeaveFailed     Key = "error.group_conversation_leave_failed"
	ErrorGroupMemberNotFound              Key = "error.group_member_not_found"
	ErrorGroupOwnerRequired               Key = "error.group_owner_required"
	ErrorGroupMemberAlreadyActive         Key = "error.group_member_already_active"
	ErrorGroupMemberNotActive             Key = "error.group_member_not_active"
	ErrorGroupOwnerCannotBeRemoved        Key = "error.group_owner_cannot_be_removed"
	ErrorGroupSuccessorRequired           Key = "error.group_successor_required"
	ErrorGroupMessageSendFailed           Key = "error.group_message_send_failed"
	ErrorGroupMessageConflict             Key = "error.group_message_conflict"
	ErrorServiceSessionOwned              Key = "error.service_session_owned"
	ErrorServiceSessionNotReplyable       Key = "error.service_session_not_replyable"
	ErrorChannelOutboundUnsupported       Key = "error.channel_outbound_unsupported"
	ErrorServiceSessionAlreadyOpen        Key = "error.service_session_already_open"
	ErrorServiceSessionUpdateFailed       Key = "error.service_session_update_failed"
	ErrorWebsiteConversationNotFound      Key = "error.website_conversation_not_found"
	ErrorWebsiteMessengerLoadFailed       Key = "error.website_messenger_load_failed"
	ErrorWebsiteMessageSendFailed         Key = "error.website_message_send_failed"
	ErrorWebsiteMessageListFailed         Key = "error.website_message_list_failed"
	ErrorWebsiteMessageConflict           Key = "error.website_message_conflict"

	FieldOrganizationNameRequired         Key = "field.organization_name_required"
	FieldOrganizationNameTooLong          Key = "field.organization_name_too_long"
	FieldDisplayNameRequired              Key = "field.display_name_required"
	FieldAgentNameRequired                Key = "field.agent_name_required"
	FieldAgentExecutionInvalid            Key = "field.agent_execution_invalid"
	FieldAgentModelInvalid                Key = "field.agent_model_invalid"
	FieldAgentSystemInstructionRequired   Key = "field.agent_system_instruction_required"
	FieldAgentSystemInstructionTooLong    Key = "field.agent_system_instruction_too_long"
	FieldEmailInvalid                     Key = "field.email_invalid"
	FieldEmailDuplicate                   Key = "field.email_duplicate"
	FieldPasswordTooShort                 Key = "field.password_too_short"
	FieldPasswordTooLong                  Key = "field.password_too_long"
	FieldCurrentPasswordIncorrect         Key = "field.current_password_incorrect"
	FieldLocaleInvalid                    Key = "field.locale_invalid"
	FieldTimeZoneInvalid                  Key = "field.time_zone_invalid"
	FieldWorkStatusInvalid                Key = "field.work_status_invalid"
	FieldAgentWorkStatusUnavailable       Key = "field.agent_work_status_unavailable"
	FieldMemberRoleInvalid                Key = "field.member_role_invalid"
	FieldUserTeamInvalid                  Key = "field.user_team_invalid"
	FieldMemberTeamInvalid                Key = "field.member_team_invalid"
	FieldUserStatusInvalid                Key = "field.user_status_invalid"
	FieldTeamNameRequired                 Key = "field.team_name_required"
	FieldTeamNameTooLong                  Key = "field.team_name_too_long"
	FieldTeamNameDuplicate                Key = "field.team_name_duplicate"
	FieldTeamDescriptionTooLong           Key = "field.team_description_too_long"
	FieldTeamQueryInvalid                 Key = "field.team_query_invalid"
	FieldFileNameRequired                 Key = "field.file_name_required"
	FieldFileContentTypeInvalid           Key = "field.file_content_type_invalid"
	FieldFileByteSizeInvalid              Key = "field.file_byte_size_invalid"
	FieldFilePurposeInvalid               Key = "field.file_purpose_invalid"
	FieldRoleNameRequired                 Key = "field.role_name_required"
	FieldRoleNameTooLong                  Key = "field.role_name_too_long"
	FieldRoleNameDuplicate                Key = "field.role_name_duplicate"
	FieldRoleDescriptionTooLong           Key = "field.role_description_too_long"
	FieldRolePermissionsInvalid           Key = "field.role_permissions_invalid"
	FieldAIProviderBrandInvalid           Key = "field.ai_provider_brand_invalid"
	FieldAIProviderNameRequired           Key = "field.ai_provider_name_required"
	FieldAIProviderNameTooLong            Key = "field.ai_provider_name_too_long"
	FieldAIProviderNameDuplicate          Key = "field.ai_provider_name_duplicate"
	FieldAIProviderAPIKeyRequired         Key = "field.ai_provider_api_key_required"
	FieldAIProviderAPIKeyTooLong          Key = "field.ai_provider_api_key_too_long"
	FieldAIProviderAPIURLRequired         Key = "field.ai_provider_api_url_required"
	FieldAIProviderAPIURLInvalid          Key = "field.ai_provider_api_url_invalid"
	FieldAIProviderModelsInvalid          Key = "field.ai_provider_models_invalid"
	FieldAIProviderModelsInUse            Key = "field.ai_provider_models_in_use"
	FieldBusinessSystemNameRequired       Key = "field.business_system_name_required"
	FieldBusinessSystemNameTooLong        Key = "field.business_system_name_too_long"
	FieldBusinessSystemNameDuplicate      Key = "field.business_system_name_duplicate"
	FieldBusinessSystemDescriptionTooLong Key = "field.business_system_description_too_long"
	FieldBusinessSystemURLRequired        Key = "field.business_system_url_required"
	FieldBusinessSystemURLInvalid         Key = "field.business_system_url_invalid"
	FieldBusinessSystemURLTooLong         Key = "field.business_system_url_too_long"
	FieldChannelTypeInvalid               Key = "field.channel_type_invalid"
	FieldChannelNameRequired              Key = "field.channel_name_required"
	FieldChannelNameTooLong               Key = "field.channel_name_too_long"
	FieldChannelDescriptionTooLong        Key = "field.channel_description_too_long"
	FieldChannelDefaultLocaleInvalid      Key = "field.channel_default_locale_invalid"
	FieldChannelRoutingTargetInvalid      Key = "field.channel_routing_target_invalid"
	FieldChannelChatTitleRequired         Key = "field.channel_chat_title_required"
	FieldChannelChatTitleTooLong          Key = "field.channel_chat_title_too_long"
	FieldChannelChatSubtitleTooLong       Key = "field.channel_chat_subtitle_too_long"
	FieldChannelGreetingTooLong           Key = "field.channel_greeting_too_long"
	FieldChannelThemeColorInvalid         Key = "field.channel_theme_color_invalid"
	FieldChannelAllowedHostsTooMany       Key = "field.channel_allowed_hosts_too_many"
	FieldChannelAllowedHostInvalid        Key = "field.channel_allowed_host_invalid"
	FieldTelegramBotTokenRequired         Key = "field.telegram_bot_token_required"
	FieldTelegramBotTokenTooLong          Key = "field.telegram_bot_token_too_long"
	FieldTelegramBotTokenInvalid          Key = "field.telegram_bot_token_invalid"
	FieldTelegramBotInUse                 Key = "field.telegram_bot_in_use"
	FieldTelegramWebhookBaseURLInvalid    Key = "field.telegram_webhook_base_url_invalid"
	FieldContactIdentityRequired          Key = "field.contact_identity_required"
	FieldContactChannelRequired           Key = "field.contact_channel_required"
	FieldContactChannelInvalid            Key = "field.contact_channel_invalid"
	FieldContactChannelImmutable          Key = "field.contact_channel_immutable"
	FieldContactNameTooLong               Key = "field.contact_name_too_long"
	FieldContactStageInvalid              Key = "field.contact_stage_invalid"
	FieldContactNotesTooLong              Key = "field.contact_notes_too_long"
	FieldContactMethodsTooMany            Key = "field.contact_methods_too_many"
	FieldContactMethodInvalid             Key = "field.contact_method_invalid"
	FieldContactMethodDuplicate           Key = "field.contact_method_duplicate"
	FieldContactPrimaryDuplicate          Key = "field.contact_primary_duplicate"
	FieldContactQueryInvalid              Key = "field.contact_query_invalid"
	FieldS3EndpointRequired               Key = "field.s3_endpoint_required"
	FieldS3EndpointInvalid                Key = "field.s3_endpoint_invalid"
	FieldS3PublicBaseURLRequired          Key = "field.s3_public_base_url_required"
	FieldS3PublicBaseURLInvalid           Key = "field.s3_public_base_url_invalid"
	FieldS3ProviderInvalid                Key = "field.s3_provider_invalid"
	FieldS3RegionRequired                 Key = "field.s3_region_required"
	FieldS3BucketRequired                 Key = "field.s3_bucket_required"
	FieldS3AccessKeyIDRequired            Key = "field.s3_access_key_id_required"
	FieldS3SecretAccessKeyRequired        Key = "field.s3_secret_access_key_required"
	FieldQueryPositiveInteger             Key = "field.query_positive_integer"
	FieldServerURLComplete                Key = "field.server_url_complete"
	FieldServerURLBaseOnly                Key = "field.server_url_base_only"
	FieldServerURLNotCervi                Key = "field.server_url_not_cervi"
	FieldVisitorTokenInvalid              Key = "field.visitor_token_invalid"
	FieldChannelIDInvalid                 Key = "field.channel_id_invalid"
	FieldConversationIDInvalid            Key = "field.conversation_id_invalid"
	FieldTargetIdentityIDInvalid          Key = "field.target_identity_id_invalid"
	FieldGroupTitleRequired               Key = "field.group_title_required"
	FieldGroupTitleTooLong                Key = "field.group_title_too_long"
	FieldGroupDescriptionTooLong          Key = "field.group_description_too_long"
	FieldGroupImageFileIDInvalid          Key = "field.group_image_file_id_invalid"
	FieldGroupMembersRequired             Key = "field.group_members_required"
	FieldGroupMembersTooMany              Key = "field.group_members_too_many"
	FieldGroupMemberIDsInvalid            Key = "field.group_member_ids_invalid"
	FieldGroupMemberIDInvalid             Key = "field.group_member_id_invalid"
	FieldGroupOwnerIDInvalid              Key = "field.group_owner_id_invalid"
	FieldGroupSuccessorIDInvalid          Key = "field.group_successor_id_invalid"
	FieldClientMessageIDInvalid           Key = "field.client_message_id_invalid"
	FieldMessageBodyRequired              Key = "field.message_body_required"
	FieldMessageBodyTooLong               Key = "field.message_body_too_long"
	FieldMessageCursorInvalid             Key = "field.message_cursor_invalid"
)

const (
	ErrorIntegrationConnectionNotFound             Key = "error.integration_connection_not_found"
	ErrorIntegrationConnectionListFailed           Key = "error.integration_connection_list_failed"
	ErrorIntegrationConnectionReadFailed           Key = "error.integration_connection_read_failed"
	ErrorIntegrationConnectionCreateFailed         Key = "error.integration_connection_create_failed"
	ErrorIntegrationConnectionUpdateFailed         Key = "error.integration_connection_update_failed"
	ErrorIntegrationConnectionDeleteFailed         Key = "error.integration_connection_delete_failed"
	ErrorIntegrationConnectionInUse                Key = "error.integration_connection_in_use"
	ErrorIntegrationConnectionTestFailed           Key = "error.integration_connection_test_failed"
	ErrorIntegrationConnectionAuthenticationFailed Key = "error.integration_connection_authentication_failed"
	ErrorIntegrationConnectionAuthorizationFailed  Key = "error.integration_connection_authorization_failed"
	ErrorIntegrationConnectionRateLimited          Key = "error.integration_connection_rate_limited"
	FieldIntegrationConnectionTypeInvalid          Key = "field.integration_connection_type_invalid"
	FieldIntegrationConnectionNameRequired         Key = "field.integration_connection_name_required"
	FieldIntegrationConnectionNameTooLong          Key = "field.integration_connection_name_too_long"
	FieldIntegrationConnectionNameDuplicate        Key = "field.integration_connection_name_duplicate"
	FieldIntegrationConnectionDescriptionTooLong   Key = "field.integration_connection_description_too_long"
	FieldIntegrationConnectionAPIKeyRequired       Key = "field.integration_connection_api_key_required"
	FieldIntegrationConnectionAPIKeyTooLong        Key = "field.integration_connection_api_key_too_long"
	FieldIntegrationConnectionAPIURLRequired       Key = "field.integration_connection_api_url_required"
	FieldIntegrationConnectionAPIURLInvalid        Key = "field.integration_connection_api_url_invalid"
)

const (
	ErrorKnowledgeBaseNotFound                     Key = "error.knowledge_base_not_found"
	ErrorKnowledgeBaseListFailed                   Key = "error.knowledge_base_list_failed"
	ErrorKnowledgeBaseReadFailed                   Key = "error.knowledge_base_read_failed"
	ErrorKnowledgeBaseCreateFailed                 Key = "error.knowledge_base_create_failed"
	ErrorKnowledgeBaseUpdateFailed                 Key = "error.knowledge_base_update_failed"
	ErrorKnowledgeBaseDeleteFailed                 Key = "error.knowledge_base_delete_failed"
	ErrorKnowledgeGroupNotFound                    Key = "error.knowledge_group_not_found"
	ErrorKnowledgeGroupInvalid                     Key = "error.knowledge_group_invalid"
	ErrorKnowledgeGroupNotEmpty                    Key = "error.knowledge_group_not_empty"
	ErrorKnowledgeGroupExternalUnsupported         Key = "error.knowledge_group_external_unsupported"
	ErrorKnowledgeGroupCreateFailed                Key = "error.knowledge_group_create_failed"
	ErrorKnowledgeGroupUpdateFailed                Key = "error.knowledge_group_update_failed"
	ErrorKnowledgeGroupDeleteFailed                Key = "error.knowledge_group_delete_failed"
	ErrorKnowledgeDocumentListFailed               Key = "error.knowledge_document_list_failed"
	ErrorKnowledgeDocumentReadFailed               Key = "error.knowledge_document_read_failed"
	ErrorKnowledgeDocumentSegmentListFailed        Key = "error.knowledge_document_segment_list_failed"
	ErrorKnowledgeDocumentNotFound                 Key = "error.knowledge_document_not_found"
	ErrorKnowledgeDocumentReadUnsupported          Key = "error.knowledge_document_read_unsupported"
	ErrorKnowledgeRetrievalFailed                  Key = "error.knowledge_retrieval_failed"
	FieldKnowledgeBaseNameRequired                 Key = "field.knowledge_base_name_required"
	FieldKnowledgeBaseNameTooLong                  Key = "field.knowledge_base_name_too_long"
	FieldKnowledgeBaseNameDuplicate                Key = "field.knowledge_base_name_duplicate"
	FieldKnowledgeBaseCategoryInvalid              Key = "field.knowledge_base_category_invalid"
	FieldKnowledgeBaseDescriptionTooLong           Key = "field.knowledge_base_description_too_long"
	FieldKnowledgeBaseIntegrationConnectionInvalid Key = "field.knowledge_base_integration_connection_invalid"
	FieldKnowledgeBaseExternalResourceRequired     Key = "field.knowledge_base_external_resource_required"
	FieldKnowledgeBaseExternalResourceTooLong      Key = "field.knowledge_base_external_resource_too_long"
	FieldKnowledgeBaseExternalResourceDuplicate    Key = "field.knowledge_base_external_resource_duplicate"
	FieldKnowledgeGroupNameRequired                Key = "field.knowledge_group_name_required"
	FieldKnowledgeGroupNameTooLong                 Key = "field.knowledge_group_name_too_long"
	FieldKnowledgeGroupNameDuplicate               Key = "field.knowledge_group_name_duplicate"
	FieldKnowledgeGroupParentInvalid               Key = "field.knowledge_group_parent_invalid"
	FieldKnowledgeDocumentQueryInvalid             Key = "field.knowledge_document_query_invalid"
	FieldKnowledgeRetrievalQueryRequired           Key = "field.knowledge_retrieval_query_required"
	FieldKnowledgeRetrievalQueryTooLong            Key = "field.knowledge_retrieval_query_too_long"
	FieldKnowledgeRetrievalMethodInvalid           Key = "field.knowledge_retrieval_method_invalid"
	FieldKnowledgeRetrievalTopKInvalid             Key = "field.knowledge_retrieval_top_k_invalid"
	FieldKnowledgeRetrievalScoreThresholdInvalid   Key = "field.knowledge_retrieval_score_threshold_invalid"
)

//go:embed locales/*.json
var localeFiles embed.FS

var bundle = loadBundle()

// Localize 根据语言偏好返回本地化文案和最终匹配的语言；词条缺失或本地化失败时记录错误并回退返回键本身。
func Localize(acceptLanguage string, key Key) (string, string) {
	localizer := goi18n.NewLocalizer(bundle, acceptLanguage)
	message, tag, err := localizer.LocalizeWithTag(&goi18n.LocalizeConfig{MessageID: string(key)})
	if err != nil {
		slog.Error("本地化文案失败，回退返回文案键", "key", string(key), "locale", acceptLanguage, "error", err)
		return string(key), tag.String()
	}
	return message, tag.String()
}

// LocalizeMap 将一组文案键翻译为对应文案；词条缺失或本地化失败时记录错误并回退返回键本身。
func LocalizeMap[K comparable](acceptLanguage string, keys map[K]Key) map[K]string {
	if len(keys) == 0 {
		return nil
	}
	localizer := goi18n.NewLocalizer(bundle, acceptLanguage)
	messages := make(map[K]string, len(keys))
	for name, key := range keys {
		message, err := localizer.Localize(&goi18n.LocalizeConfig{MessageID: string(key)})
		if err != nil {
			slog.Error("本地化文案失败，回退返回文案键", "key", string(key), "locale", acceptLanguage, "error", err)
			message = string(key)
		}
		messages[name] = message
	}
	return messages
}

// loadBundle 加载嵌入到二进制中的翻译词条。
func loadBundle() *goi18n.Bundle {
	bundle := goi18n.NewBundle(language.AmericanEnglish)
	if _, err := bundle.LoadMessageFileFS(localeFiles, "locales/en-US.json"); err != nil {
		panic(err)
	}
	if _, err := bundle.LoadMessageFileFS(localeFiles, "locales/zh-CN.json"); err != nil {
		panic(err)
	}
	return bundle
}
